<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        /*Element Selector */
        div{
        /*   background-color:red; */
        }
        /* class selector*/
        .red{
            background-color:red;
        }
        /* id selector */
        #blue{
            background-color:blue;
        }
        /*CHILD SELECTOR agar direct div ka child hai to*/
        div > p{
            color:aqua;
            background-color:brown;
        }
        /* Decendent selector*/
        div p{
            color:green;
            background-color:gray
        }
        /* Universal selector*/
        *{
        margin: 0;
        padding: 0;
        }
        /* Pseudo Selector */
        a:visited{
            color:black;
        }
        a:link{
            color:brown;
        }
        a:active{
            background-color:red;
        }
        a:hover{
            background-color:blue;
        }
    </style>
</head>
<body>
    <div class="red">
        I am Amisha
    </div>
    <div id="blue">
        I am a 2nd year btech student.
    </div>
    <div>
        <action><p>I am a java developer</p></action>
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.instagram.com">Go to instagram</a>
</body>
</html>